graphql/model.graphql

scalar JSON
scalar DateTime

type Label{
    name: String
    count: Int
}

type Mail{
    _id: String
    body: String
    subject: String       
    date: DateTime
    fromName: String
    fromMail: String
    language: String
    isCFP: Int
    labels : [Label]
}

type Query {
    Mails: [Mail]
    CountItem: Int
    Distinct: [Label]
    CountDistinct: [Label]
    SumCountDistinct: [Label]
    MailByAllLabel (labelChoosed: [String]): [Mail]
    MailByInLabel (labelChoosed: [String]): [Mail]
}
